# DemoRestAssuredAutomationFramework2

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/RestAssured/AutomationFramework/: App.java
src/test/java/api/endpoints/: userEndPoints.java
src/test/java/api/payload/: pojoClass.java
src/test/java/api/testcases/: testCases.java
src/test/java/api/utilities/: BaseSpec.java  ExtentListener.java  ExtentManager.java  ExtentRestFilter.java  LoggerUtil.java  Routes.java
src/test/java/api/validators/: UserValidator.java
src/test/java/config/: ConfigReader.java
src/test/resources/: config-qa.properties  log4j2.xml  testng.xml
